apiVersion: v1
kind: Pod
metadata:
  name: grafana
  namespace: zombie-4ce106de
  labels:
    app.kubernetes.io/name: zombie-4ce106de
    app.kubernetes.io/instance: grafana
    zombie-role: grafana
    app: zombienet
    zombie-ns: zombie-4ce106de
spec:
  hostname: grafana
  containers:
    - image: docker.io/grafana/grafana
      name: grafana
      imagePullPolicy: Always
      ports:
        - containerPort: 3000
          name: grafana_web
          hostPort: 34423
      volumeMounts:
        - name: datasources-cfg
          mountPath: /etc/grafana/provisioning/datasources
          readOnly: false
  restartPolicy: OnFailure
  volumes:
    - name: datasources-cfg
      hostPath:
        type: Directory
        path: ./test-dir/grafana/datasources
