name: CI new
on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

permissions: {}

env:
  FLAKY_TESTS: "zombienet-1-2"

jobs:
  zombienet-1-2:
    runs-on: parity-zombienet
    container:
      image: docker.io/paritytech/zombienet:v1.3.126
      options: -v "/data":"/data":ro -v "/var/run/secrets/kubernetes.io/serviceaccount":"/var/run/secrets/kubernetes.io/serviceaccount" -e "KUBECONFIG=/data/config"
    steps:
      if: ${{ ! contains(github.env.FLAKY_TESTS, github.job) }}
      - run: |
          # zombienet job goes here
          echo ${{ github.job }}
          sleep 5